import empleados.*

test "sueldo de Galván" {
	
	assert.equals(15000, galvan.sueldo())
	galvan.sueldo(12000)
	assert.equals(12000, galvan.sueldo())
}

test "sueldo de baigorria" {
	baigorria.venderEmpanadas(10)
	baigorria.venderEmpanadas(20)
	baigorria.precioEmpanada(150)
	assert.equals(4500, baigorria.sueldo())	
	baigorria.venderEmpanadas(10)
	assert.equals(6000, baigorria.sueldo())
}

test "gimenez paga sueldos" {
	baigorria.venderEmpanadas(500)
	galvan.sueldo(20000)
	baigorria.venderEmpanadas(300)
	assert.equals(12000, baigorria.sueldo())
	gimenez.pagar(baigorria)
	gimenez.pagar(galvan)
	assert.equals(0, baigorria.sueldo())
	assert.equals(20000, galvan.sueldo())
	assert.equals(268000, gimenez.fondo())
	
}

test "gastos de galvan" {
	
	
	galvan.gastar(4000)	
	assert.equals(4000, galvan.totalDeuda())
	assert.equals(0, galvan.totalDinero())

	galvan.gastar(8000)	
	assert.equals(12000, galvan.totalDeuda())
	assert.equals(0, galvan.totalDinero())

	galvan.cobrarSueldo()	
	assert.equals(0, galvan.totalDeuda())
	assert.equals(3000, galvan.totalDinero())
	
	galvan.gastar(25000)	
	assert.equals(22000, galvan.totalDeuda())
	assert.equals(0, galvan.totalDinero())

	galvan.cobrarSueldo()
	assert.equals(7000, galvan.totalDeuda())
	assert.equals(0, galvan.totalDinero())

	
}



